.ctlg {
    width: 100%;
    padding: 120px 0px 0px 0px;


}

.cards-ctlg {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    width: 100%;
    max-width: 1400px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
}

.price {
    position:absolute;
    bottom:0;
    margin-bottom: 20px;
    right: 0;
    margin-right: 10px;
}

.price p { 
    font-family: var(--font-family);
    font-weight: 1400;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}


.zzz {
    margin-left: 270px;
    font-family: var( --font-family);
    font-weight: 1400;
    font-size: 139px;
    color: var(--black);
}

.zzz p {
    font-family: var( --font-family);
    font-weight: 1400;
    font-size: 48px;
    color: var(--black);
}

.btn {
    border: none;
    outline: none;

}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(0); 
    opacity: 0; 
    transition: opacity 0.3s ease, backdrop-filter 0.3s ease; 
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 965px;
    height: 616px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: scale(0.9);
    opacity: 0; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}


.modal.open {
    opacity: 1;
    backdrop-filter: blur(5px); 
}

.modal.open .modal-content {
    transform: scale(1);
    opacity: 1;
}