*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: "Inter", sans-serif;
    --black: #0d0d0d;
    --gray: #666;
    --background: #f4f4f4;
    --white: #fff;
    --light-gray: #dbdbdb;
}

::selection {
    background-color: var(--gray);
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: var(--font-family);
}

h1, p, .hud, .basket {
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 140%;
}

h1 {
    font-size: 48px;
    color: var(--black);
    margin-bottom: 40px;
    line-height: 117%;
}

h2 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 44px;
    line-height: 118%;
    color: var(--black);
    margin-bottom: 40px;
}

h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    line-height: 122%;
    color: var(--black);
}

p {
    font-size: 20px;
    color: var(--gray);
    grid-column: 7 / span 6;
}

.p-disc {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--gray) 0%, #ccc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span {
    color: var(--gray);
}

.nav {
    position: fixed;
    padding: 20px 40px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background: var(--white);
    border-bottom: 2px solid var(--light-gray);
    z-index: 100;

    transition: transform 0.2s ease-in-out;
}

.hud, .basket {
    font-size: 20px;
    text-decoration: none;
    color: var(--black);
    display: inline-flex;
    align-items: center;
}

.hud {
    margin: 0 auto;
    width: 375px;
    height: 28px;
    gap: 60px;
    position: sticky;
    flex-shrink: 0;
}

.basket {
    height: 28px;
}

.link {
    position: sticky;
    color: var(--black);
    cursor: pointer;
    line-height: 1;
    text-decoration: none;
}

.link::after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--black);
    content: "";
    transition: width 200ms ease-out;
}

.link:hover::after, .link:focus::after {
    width: 100%;
}

.moon-icon {
    width: 24px;
    height: 24px;
    background-attachment: fixed;
}

.content {
    margin: auto;
}

.main {
    max-width: 1360px;
    margin: auto;
}

.main-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 340px;
    margin-bottom: 40px;
    background: url(media/main-photo.png) center/cover no-repeat;

    animation: main-photo 800ms ease-out;
}

@keyframes main-photo {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes main-photos {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px)
    }
}

.p-disc-cont {
    display: flex;
    gap: 16px;
    align-items: center;
    grid-column: 1 / span 4;
}

.p-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: end;
}

.main-photo1 {
    position: relative;
    top: 10%;
    right: 38%;
    z-index: 1;

    animation: main-photos 800ms ease-out;
}

.main-photo2 {
    position: relative;
    bottom: 10%;
    left: 38%;
    z-index: 1;

    animation: main-photos 800ms ease-out;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;
    padding-top: 120px;
}

.gallery-content {
    opacity: 0;
    transform: translateY(20px); /* Чуть ниже */
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.features-content {
    opacity: 0;
    transform: translateY(20px); /* Чуть ниже */
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.cta1, .cta2 {
    opacity: 0;
    transform: translateY(20px); /* Чуть ниже */
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.gallery {
    background-color: var(--white);
    border-bottom: 2px solid var(--light-gray);
    border-top: 2px solid var(--light-gray);
    padding: 40px 0px 40px 0px;
}

.gallery-content {
    max-width: 1360px;
    margin: auto;
}

.cards {
    display: flex;
    gap: 20px;

    margin-bottom: 40px;
}

.card {
    width: 325px;
    height: 325px;
    padding: 12px;
}

.card:nth-child(1){
    background-image: url(media/Product\ Card.png);
}
.card:nth-child(2){
    background-image: url(media/Product\ Card-1.png);
}
.card:nth-child(3){
    background-image: url(media/Product\ Card-2.png);
}
.card:nth-child(4){
    background-image: url(media/Product\ Card-3.png);
}

.card-disc {
    display: flex;
    gap: auto;
    justify-content: space-between;
}
.card-disc p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.features-content h2 {
    max-width: 1360px;
    margin: auto;
}

.features-lines {
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--light-gray);
    margin-top: 40px;
}

.feature-content {
    max-width: 1360px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
}

.feature img {
    grid-column: 1 / span 1;
}

.feature h3 {
    grid-column: 2 / span 4;
}

.feature p {
    grid-column: 7 / span 6;
}

.features-lines a {
    padding: 26px 0px 26px 0px;
    border-bottom: 2px solid var(--light-gray);
    transition: 200ms;
}

.features-lines a:hover {
    background-color: var(--white);
    padding-left: 20px;
    transition: 400ms;
}

.cta {
    background-color: var(--white);
    border-bottom: 2px solid var(--light-gray);
    border-top: 2px solid var(--light-gray);
    padding: 40px 0px 40px 0px;
}

.cta1 {
    max-width: 1360px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.cta1 h2{
    grid-column: 1 / span 6;
}

.cta1 p{
    grid-column: 7 / span 6;
}

.cta2 {
    max-width: 1360px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: end;
}

.cta2 .p-disc-cont {
    grid-column: 1 / span 6;
}

.cta2 a {
    grid-column: 7 / span 6;

    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    padding: 32px 40px;
    text-decoration: none;

    transition: 200ms;
}

.cta2 a h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    line-height: 122%;
    color: var(--white);
}

.cta2 a:hover {
    padding-left: 52px;
    transition: 400ms;
}


footer {
    background-color: var(--black);
    padding: 120px 0px 40px 0px;
}

.footer-content {
    max-width: 1360px;
    margin: auto;
}